<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CHAT DevEd</title>
    <link rel="stylesheet" href="chat.css">
</head>
<body>

    <div class="name" id="name">
        <div class="name__registration" id="form-registration">
            <div class="name__container" id="name-container">
                <form class="name__form" name="registration">
                    <label class="name__label"  for="name_user">Введите логин</label>
                    <input class="name__input" id="name_user" name="nameuser" type="text">
                    <input class="name__button" type="submit" value="ВОЙТИ В ЧАТ">
                </form>
            </div>

        </div>
    </div>

    <div class="wrapper" id="wrapper">
        <div class="rooms-container">
            <div class="rooms" id="rooms"><!--вывод списка чатов-->
                <div class="rooms__select" id="1">ROOM #1</div>
<!--                <div class="rooms__normal" id="room2">ROOM #2</div>-->
<!--                <div class="rooms__normal" id="room3">ROOM #3</div>-->
            </div>
            <input class="rooms__button" id="rooms-button" type="submit" value="+ ROOM">
        </div>

        <div class="chat" id="chat"> <!--вывод поля сообщений-->
        </div>

        <div class="list-container">
            <div class="list" id="list"><!--вывод списка участников-->
            </div>
            <input class="list__button" id="list-button" type="submit" value="ПРИГЛАСИТЬ">
            <input class="list__button" id="list-exit" type="submit" value="ПОКИНУТЬ">
        </div>
    </div>
    <div class="message">
        <form class="message_form" name="publish">
            <input class="message__input" id="message-input" type="text" name="text">
            <input class="message__button" id="message-button" type="submit" value="ОТПРАВИТЬ">
        </form>
    </div>





<!--  форма регистрации  -->
<!--    <div id="registration-form-container">-->
<!--        <form id="registration-form">-->
<!--            <label for="name">Введите Ваш логин</label>-->
<!--            <input name="name" type="text" value="">-->
<!--            <input type="submit" value="ВОЙТИ В ЧАТ">-->
<!--        </form>-->
<!--    </div>-->
<!--    -->

    <script src="chat_browser.js"></script>
</body>
</html>